# android-kotlin

./: README.md
MiniWeather/: build.gradle
MiniWeather/app/: build.gradle
MiniWeather/app/src/androidTest/assets/: api_city_search_200
MiniWeather/app/src/androidTest/kotlin/com/haipq/mini/weather/data/source/local/: AppDatabaseInsTest.kt
MiniWeather/app/src/androidTest/kotlin/com/haipq/mini/weather/data/source/remote/: ApiXuServiceInsTest.kt
MiniWeather/app/src/dev/res/values/: configs.xml
MiniWeather/app/src/main/: AndroidManifest.xml
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/: ApplicationModule.kt  BaseView.kt  BaseViewModel.kt  MiniWeatherApp.kt  NetworkModule.kt  ViewModelHolder.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/common/retrofit/: RetrofitException.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/data/: City.kt  Condition.kt  Weather.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/data/source/: CityDataSource.kt  CityRepository.kt  CityRepositoryComponent.kt  CityRepositoryModule.kt  Local.kt  Remote.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/data/source/local/: AppDatabase.kt  AppDatabaseConfiguration.kt  AppDatabaseMigration.kt  CityDao.kt  CityLocalDataSource.kt  WeatherDao.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/data/source/remote/: ApiXuService.kt  CityRemoteDataSource.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/home/: HomeActivity.kt  HomeComponent.kt  HomeContact.kt  HomeModule.kt  HomeViewModel.kt
MiniWeather/app/src/main/kotlin/com/haipq/mini/weather/util/: ActivityScoped.kt  OnErrorHandling.kt  RxErrorHandling.kt
MiniWeather/app/src/main/res/layout/: home_activity.xml
MiniWeather/app/src/prod/res/values/: configs.xml
MiniWeather/app/src/test/kotlin/com/haipq/mini/weather/: ExampleUnitTest.java
MiniWeather/app/src/test/kotlin/com/haipq/mini/weather/data/: CityTest.kt  WeatherTest.kt
MiniWeather/gradle/wrapper/: gradle-wrapper.properties
