// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        build_gradle_version = '2.3.3'
        kotlin_version = '1.1.2-5'
        android_support_version = '25.3.1'
        android_databinding_version = '2.3.3'
        android_room_version = '1.0.0-alpha3'
        dagger2_version = '2.11'
        rxkotlin_version = '2.0.3'
        rxandroid_version = '2.0.1'
        retrofit2_version = '2.3.0'
        okhttp3_version = '3.8.1'
        junit_version = '4.12'
        espresso_core_version = '2.2.2'
        assertj_version = '1.1.1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}
